server {
    listen 5000;

    location /prod/ {
        proxy_pass http://${PROD_SERVER}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/prod/?(.*)$ /$1 break;
    }

    location /uat/ {
        proxy_pass http://${UAT_SERVER}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/uat/?(.*)$ /$1 break;
    }

    location /devops/ {
        proxy_pass http://${DEVOPS_SERVER}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/devops/?(.*)$ /$1 break;
    }

    location / {
        return 200 "Nginx proxy active\n";
        add_header Content-Type text/plain;
    }
}
